# essayJoke

./: settings.gradle
DroidPlugin/: build.gradle
app/: build.gradle
app/release/: new.apk  old.apk
app/src/androidTest/java/com/pzdf/essayjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pzdf/essayjoke/: ProcessConnection.aidl
app/src/main/java/assets/: litepal.xml
app/src/main/java/com/pzdf/essayjoke/: BaseApplication.java  GlideImageLoader.java  HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/pzdf/essayjoke/activity/: TestImageActivity.java
app/src/main/java/com/pzdf/essayjoke/adapter/: DiscoverListAdapter.java
app/src/main/java/com/pzdf/essayjoke/db/: Person.java
app/src/main/java/com/pzdf/essayjoke/fragment/: FindFragment.java  HomeFragment.java  ItemFragment.java  MessageFragment.java  NewFragment.java
app/src/main/java/com/pzdf/essayjoke/mode/: DiscoverListResult.java
app/src/main/java/com/pzdf/essayjoke/process/: GuardService.java  JobWakeUpService.java  MessageService.java
app/src/main/java/com/pzdf/essayjoke/selectimage/: ImageSelector.java  SelectImageActivity.java  SelectImageListAdapter.java  SelectImageListener.java
app/src/main/java/com/pzdf/essayjoke/selectimage/view/: SquareFrameLayout.java  SquareImageView.java
app/src/main/java/com/pzdf/essayjoke/util/: PatchUtils.java
app/src/main/jni/: com_pzdf_essayjoke_util_PatchUtils.h
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test_image.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  layout_banner_view.xml  media_chooser_item.xml
app/src/test/java/com/pzdf/essayjoke/: ExampleUnitTest.java
essayjokebaselibrary/: build.gradle
essayjokebaselibrary/src/main/: AndroidManifest.xml
essayjokebaselibrary/src/main/res/values/: strings.xml  styles.xml
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/res/layout/: ui_banner_layout.xml
gradle/wrapper/: gradle-wrapper.properties
javaproxy/: build.gradle
javaproxy/src/main/: AndroidManifest.xml
(+73 files in other folders)
