<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.pzdf.framelibrary.banner.BannerViewPager
        android:id="@+id/banner_vp"
        android:layout_width="match_parent"
        android:layout_height="140dp">

    </com.pzdf.framelibrary.banner.BannerViewPager>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_text_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头部"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_reple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换肤"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/aciv_gril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acb_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双进程守护"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        />
</android.support.v7.widget.LinearLayoutCompat>